language: node_js
node_js: "7"
sudo: required
cache: yarn
branches:
  only:
    - master
script: 
  - yarn --production=false
  - yarn global add lerna
  - lerna exec --concurrency 1 -- yarn --production=false
  - lerna publish --skip-git --yes --cd-version=prepatch --preid=next --npm-tag=next