language: node_js
script: yarn test
deploy:
  provider: pages
  local_dir: dist
  repo: https://github.com/slupjs/slupjs.github.io
  target_branch: master
  project_name: slup
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master